VITE_SUPABASE_URL=https://tmlhbsjpzszeodwxnjcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbGhic2pwenN6ZW9kd3huamNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTE1MTIsImV4cCI6MjA3MDU4NzUxMn0.baNVcOvLhlG-Gluu9yjaxt9j51EYW4hUiR-YbXOGfPM
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbGhic2pwenN6ZW9kd3huamNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAxMTUxMiwiZXhwIjoyMDcwNTg3NTEyfQ.njhsUZkfOG399rE9hVAdpK3xBLj3l_aiIQ3xstcxnNc
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=
EMAILJS_PRIVATE_KEY=
