VITE_SUPABASE_URL=https://tmlhbsjpzszeodwxnjcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbGhic2pwenN6ZW9kd3huamNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTE1MTIsImV4cCI6MjA3MDU4NzUxMn0.baNVcOvLhlG-Gluu9yjaxt9j51EYW4hUiR-YbXOGfPM
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
