SUPABASE_URL=postgresql://postgres.cqneojrsafuvohwqytqe:eHlXFsK12go4ryko@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbmVvanJzYWZ1dm9od3F5dHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNjE1MTcsImV4cCI6MjA2OTgzNzUxN30.Q3HPijLAxoqBtjmCckW8euuVGsBTmjFdavoPsqiyqPk
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbmVvanJzYWZ1dm9od3F5dHFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI2MTUxNywiZXhwIjoyMDY5ODM3NTE3fQ.QkomueDD3foF4-t1Z8i9QuOahVrqy_tb1nRxCGKWWes
EMAILJS_SERVICE_ID=service_bsvzw06
EMAILJS_TEMPLATE_ID=template_fgb9shi
EMAILJS_PUBLIC_KEY=8W9hBpF3VBPIBHNyH
EMAILJS_PRIVATE_KEY=i8lTH7xuEGTuzxKzdRkrH
